# Coalesce

./: .editorconfig  .gitignore  Coalesce.sln  Coalesce.slnx  Directory.Build.props  LICENSE  README.md  coalesce.toml  publish.ps1
Coalesce/: Coalesce.csproj  Program.cs
Coalesce.Tests/: Coalesce.Tests.csproj
Coalesce.Tests/Configuration/: ConfigurationProviderTests.cs
Coalesce.Tests/Core/: DirectoryMergerTests.cs  FileFilterTests.cs  OutputFileGeneratorTest.cs  PathValidatorTests.cs
Coalesce/Cli/: CliParameters.cs  CliParametersBinder.cs  CommandLineBuilder.cs  InitCommand.cs  InitSettings.cs  InstallCommand.cs  InstallPathCommand.cs  MergeCommand.cs  MergeSettings.cs  PresetListCommand.cs  PresetManager.cs  PresetPathCommand.cs  UninstallCommand.cs  UninstallPathCommand.cs
Coalesce/Configuration/: AppOptions.cs  CoalesceTomlContext.cs  ConfigurationGenerator.cs  ConfigurationProvider.cs
Coalesce/Core/: DirectoryMerger.cs  FileFilter.cs  OutputFileGenerator.cs  PathValidator.cs  SourceFileProvider.cs
Coalesce/Properties/PublishProfiles/: FolderProfile.pubxml
Coalesce/Resources/: DefaultConfig.toml  coalesce.toml
Coalesce/Resources/Presets/: _readme.md  dotnet.toml  dotnet.yaml  node.toml  node.yaml
Coalesce/Utils/: Log.cs  Logger.cs  PathManager.cs  Program.cs  ResourceLoader.cs
