<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Presets\dotnet.yaml" />
    <None Remove="Resources\Presets\node.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultConfig.yaml" />
    <EmbeddedResource Include="Resources\Presets\dotnet.yaml" />
    <EmbeddedResource Include="Resources\Presets\node.yaml" />
    <EmbeddedResource Include="Resources\Presets\_readme.md" />
    <EmbeddedResource Include="Resources\coalesce-run.bat" />
    <EmbeddedResource Include="Resources\coalesce-run.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>